[OSM]
TextOutDelay=20

[WindowClasses]
;  Visual Basic Classes
ThunderRTCommandButton=Button
ThunderRTForm=Dialog
ThunderRT5CheckBox=CheckBox
ThunderSSOption=Button
ThunderSSCommand=Button
ThunderSSCheck=CheckBox
ThunderCheckBox=CheckBox
ThunderCommandButton=Button
ThunderTextBox=Edit
ThunderComboBox=ComboBox
ThunderDirListBox=ListBox
ThunderDriveListBox=ComboBox
ThunderFileListBox=ListBox
ThunderFrame=GroupBox
ThunderListBox=ListBox
ThunderMenu=Menu
ThunderOptionButton=RadioButton
ThunderTimer=TimerControl
ThunderRT6ComboBox=ComboBox
ThunderRT6CommandButton=Button
ThunderRT6OptionButton=RadioButton
ThunderRT6FormDC=Dialog
ThunderRT6Frame=Static
ThunderRT6TextBox=Edit
ThunderRT6ListBox=ListBox
ListView20WndClass=ListView
ThunderRT5CommandButton=Button
ThunderRT5OptionButton=CheckBox
ThunderRT5FormDC=Dialog
ThunderRT5Frame=Static
ThunderRT5TextBox=Edit
ThunderRT5ListBox=ListBox
ThunderRT6UserControlDC=Dialog
VBBubbleRT6=ToolTip
VBBubble=ToolTip
tooltips_class32=ToolTip
OfficeTooltip=ToolTip
Tooltips=ToolTip
ThunderRT6CheckBox=CheckBox
TBitBtn=Button
TEdit=Edit
TRichEdit=Edit
TListbox=ListBox
TCombobox=ComboBox
TCheckbox=CheckBox
TRadioButton=RadioButton
TGroupRadioButton=RadioButton
TMemo=Edit
TWizardForm=Dialog

[options]
TypingEcho=0
ScreenEcho=1
Verbosity=2
ReadingInterrupt=1
SayAllMode=0
LinePauses=0
TypingInterrupt=1
JAWSInsertKey=0
UseExtendedKeys=1
KeyRepeat=0

[KeyLabels]
return=1|Entrée
clear=1|Supprimer
tab=1|Tab
back=1|Retour arrière
cancel=1|Touche d'arrêt
escape=1|Échappement
capital=0|Fix majuscule capslock silencieux
pause=1|Pause
menu=1|Alt
control=1|Contrôle
shift=1|Majuscule
print=0|Impression écran silencieux
help=1|Aide
delete=1|Supprimer
insert=1|Insérer
snapshot=1|Impression écran
execute=1|Exécuter
select=1|Sélectionner
down=1|Flèche bas
right=1|Flèche droite
up=1|Flèche haut
left=1|Flèche gauche
home=1|Origine
end=1|Fin
next=1|Page suivante
prior=1|Page précédente
space=1|Espace
numbers=1|Nombres
letters=1|Lettres
apps=1|Applications
rwin=1|Touche Windows droite
lwin=1|Touche Windows gauche
divide=1|/
decimal=1|Supprimer
subtract=1|-
separator=1|Séparateur
add=1|+
multiply=1|*
numpad9=1|Page précédente
numpad8=1|Flèche haut
numpad7=1|origine
numpad6=1|Flèche droite
numpad5=1|5
numpad4=1|Flèche gauche
numpad3=1|Page suivante
numpad2=1|Flèche bas
numpad1=1|fin
numpad0=1|insertion
f16=1|f16
f15=1|f15
f14=1|f14
f13=1|f13
f12=1|f12
f11=1|f11
f10=1|f10
f9=1|f9
f8=1|f8
f7=1|f7
f6=1|f6
f5=1|f5
f4=1|f4
f3=1|f3
f2=1|f2
f1=1|f1
f24=1|f24
f23=1|f23
f22=1|f22
f21=1|f21
f20=1|f20
f19=1|f19
f18=1|f18
f17=1|f17
scroll=0|Arrêt de défilement silencieux
numlock=0|Verrouillage numérique silencieux
modifiedprintable=1|modified printable
symbols=1|Symboles
oem_clear=1|Effacer
pa1=1|Pa1
zoom=1|Zoom
play=1|Touche de lecture
ereof=1|applications
exsel=1|Exsel
crsel=1|Crsel
attn=1|Attention

[OutputModes]
;  for verbosity preferences
;  Set overall speech level
;  settings are as follows:
;  1=long messages
;  2=short messages
SpeechLevel=1|2|2
NO_DISABLE=1|2|2
HELP=1|2|2
APP_START=1|0|0
JAWS_MESSAGE=1|2|0
SCREEN_MESSAGE=1|2|2
CONTROL_NAME=1|2|2
CONTROL_TYPE=1|2|0
DIALOG_NAME=1|2|2
DIALOG_TEXT=1|2|2
DOCUMENT_NAME=1|2|2
SELECTED_ITEM=1|2|2
ITEM_STATE=1|2|0
POSITION=1|2|0
ERROR=1|2|2
ITEM_NUMBER=1|2|0
TOOL_TIP=0|0|0
STATUS=1|2|0
CONTROL_GROUP_NAME=1|2|0
SMART_HELP=1|0|0
SELECT=1|2|0
TUTOR=0|0|0
ACCESS_KEY=1|1|1
HELP_BALLOON=1|1|0
DEBUG=0|0|0
