Module=Module_exec; ExecCmd.bas
Module=Module_SetUpGlobal; SetUpGlobal.bas
Module=Module_SetUpVar; SetUpVar.bas
Form=Msgpb.frm
Form=Msgpbmenu.frm
Form=SetUpBienvenue.frm
Form=SetUpMsgform.frm
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\Windows\system32\olepro32.dll#Standard OLE Types
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#1.0#0#C:\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 1.0
ProjWinSize=84,566,241,221
ProjWinShow=2
HelpFile=""
ExeName32="ApprentiClavier_Setup.exe"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AVH"
