Module=Module_leçons; leçons.bas
Module=Module_menus; menus.bas
Module=Module_leçons2; leçons2.bas
Module=Module_exec; ExecCmd.bas
Module=Module_leçons3; leçons3.bas
Module=Module_global; global.bas
Module=Module_routines; routines.bas
Form=Menu_principal.frm
Form=Bienvenue.frm
Form=Menu_leçon5.frm
Form=Menu_leçon1.frm
Form=Menu_leçon2.frm
Form=Msgform.frm
Form=Menu_leçon3.frm
Form=Menu_leçon4.frm
Form=Leçon4.frm
Form=Leçon5.frm
Form=leçon1.frm
Form=Leçon2et3.frm
Form=Leçon2et3bis.frm
Form=Leçon6.frm
Form=Menu_leçon6.frm
Form=Leçon7.frm
Form=Menu_leçon7.frm
Form=Menu_leçon8.frm
Form=Menu_leçon9.frm
Form=Menu_leçon10.frm
Form=Menu_leçon11.frm
Form=Menu_leçon12.frm
Form=aidef3.frm
Form=Menu_leçon13.frm
Form=leçon13.frm
Form=Leçon14.frm
Form=Menu_leçon14.frm
Form=Menu_leçon15.frm
Form=Menu_leçon16.frm
Form=Menu_leçon17.frm
Form=Menu_leçon18.frm
Form=Menu_leçon19.frm
Form=Msgpb.frm
Form=Msgpbmenu.frm
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\Windows\system32\olepro32.dll#Standard OLE Types
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#1.0#0#C:\Windows\system32\MSRDO20.DLL#Microsoft Remote Data Object 1.0
ProjWinSize=55,1392,320,831
ProjWinShow=2
IconForm="Menu_principal"
HelpFile=""
ExeName32="ApprentiClavier.exe"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AVH"
