, à , a ,
,à ,a grave,
,%,poursan,
,%.,poursan,
,µ,mu,
,1A.,1hah.,
,2A.,2hah.,
,3A.,3hah.,
,4A.,4hah.,
,5A.,5hah.,
,6A.,6hah.,
,7A.,7hah.,
,8A.,8hah.,
,9A.,9hah.,
,10A.,10hah.,
,11A.,11hah.,
,12A.,12hah.,
,13A.,13hah.,
,14A.,14hah.,
,15A.,15hah.,
,16A.,16hah.,
,17A.,17hah.,
,18A.,18hah.,
,19A.,19hah.,
,1C.,1sée.,
,2C.,2sée.,
,3C.,3sée.,
,4C.,4sée.,
,5C.,5sée.,
,6C.,6sée.,
,7C.,7sée.,
,8C.,8sée.,
,9C.,9sée.,
,10C.,10sée.,
,11C.,11sée.,
,12C.,12sée.,
,13C.,13sée.,
,14C.,14sée.,
,15C.,15sée.,
,16C.,16sée.,
,17C.,17sée.,
,18C.,18sée.,
,19C.,19sée.,
,1E.,1eu.,
,2E.,2eu.,
,3E.,3eu.,
,4E.,4eu.,
,5E.,5eu.,
,6E.,6eu.,
,7E.,7eu.,
,8E.,8eu.,
,9E.,9eu.,
,10E.,10eu.,
,11E.,11eu.,
,12E.,12eu.,
,13E.,13eu.,
,14E.,14eu.,
,15E.,15eu.,
,16E.,16eu.,
,17E.,17eu.,
,18E.,18eu.,
,19E.,19eu.,
,1F.,1èfe.,
,2F.,2èfe.,
,3F.,3èfe.,
,4F.,4èfe.,
,5F.,5èfe.,
,6F.,6èfe.,
,7F.,7èfe.,
,8F.,8èfe.,
,9F.,9èfe.,
,10F.,10èfe.,
,11F.,11èfe.,
,12F.,12èfe.,
,13F.,13èfe.,
,14F.,14èfe.,
,15F.,15èfe.,
,16F.,16èfe.,
,17F.,17èfe.,
,18F.,18èfe.,
,19F.,19èfe.,
,1G.,1gée.,
,2G.,2gée.,
,3G.,3gée.,
,4G.,4gée.,
,5G.,5gée.,
,6G.,6gée.,
,7G.,7gée.,
,8G.,8gée.,
,9G.,9gée.,
,10G.,10gée.,
,11G.,11gée.,
,12G.,12gée.,
,13G.,13gée.,
,14G.,14gée.,
,15G.,15gée.,
,16G.,16gée.,
,17G.,17gée.,
,18G.,18gée.,
,19G.,19gée.,
,8 H.,huit tash.,
,A,hah,
,aigüe,aigu,
,AU REVOIR,aureuvoir,
,Au revoir,aureuvoir,
,AIDE-MÉMOIRE,aide mémoire,
,B,bée,
,Beta,béta,
,BIPS,bipse,
,C,sée,
,C'est,sée,
,c'est,sée,
,c'est-à-dire,sétadire,
,C'est-à-dire,sétadire,
,CONFORTABLEMENT,confortableman,
,D,dé,
,DÉBIT,débit,
.DELETE.dilite.
,dir ,dir,
,E,euh,
,É ,euh accent aigu majuscule,
,Échap,échappe,
.END.ènde.
,F,èfe,
,G,jée,
,H,hashe,
,I,ih,
,Il y a,ilia,
,INS,UNSSE,
,J,jie,
,K,ka,
,L,elle,
,L',l',
,l'AIDE,laide,
,l'AIDE-MÉMOIRE,laide mémoire,
,M,aime,
,MAJUSCULES est,majuscule est,
,N,ène,
,N',n',
,Partez de M.,Partez deu m.,
,PrintScreen,prinntscrine,
,TERMINÉE,terminé,
,sec,sec,
,V,vée,
,y,igrec,
,Y,igrec,
,MAJ-Y,majigrec,
,MAJ+Y,majigrec,
,Ctrl-Y,controligrec,
,Ctrl+Y,controligrec,
,CTRL-Y,controligrec,
,CTRL+Y,controligrec,
,CONTROL-Y,controligrec,
,CONTROL+Y,controligrec,
,FLECHE-GAUCHE,flèche gauche,
,FLECHE-DROITE,flèche droite,
,FLECHE-HAUT,flèche haut,
,FLECHE-BAS,flèche bas,
,CONTROL-GAUCHE,control gauche,
,CONTROL-DROIT,control droit,
,WINDOWS-GAUCHE,windows gauche,
,WINDOWS-DROIT,windows droit,
,MAJ-GAUCHE,maj gauche,
,MAJ-DROIT,maj droit,
,MENU-CONTEXTUEL,menu contextuel,
,Alt-F4,alt f4,
,ALT-F4,alt f4,
,Alt+F4,alt f4,
,ALT+F4,alt f4,
,Alt-O,alt o,
,Alt+O,alt o,
,ALT-O,alt o,
,ALT+O,alt o,
,Alt-Q,alt q,
,Alt+Q,alt q,
,ALT-Q,alt q,
,ALT+Q,alt q,
,Alt-Y,altigrec,
,Alt+Y,altigrec,
,ALT-Y,altigrec,
,ALT+Y,altigrec,
